# UsersAndDetails

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deghat/farhad/usersanddetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deghat/farhad/usersanddetails/: FragUserDetails.kt  FragUsersList.kt  MainActivity.kt
app/src/main/java/com/deghat/farhad/usersanddetails/di/: DataModule.kt  DomainModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/deghat/farhad/usersanddetails/login/: FragLogin.kt  ViewModelLogin.kt
app/src/main/java/com/deghat/farhad/usersanddetails/mapper/: UserItemMapper.kt
app/src/main/java/com/deghat/farhad/usersanddetails/model/: UserItem.kt
app/src/main/java/com/deghat/farhad/usersanddetails/userDetails/: FragUserDetails.kt  ViewModelUserDetails.kt
app/src/main/java/com/deghat/farhad/usersanddetails/usersList/: FragUsersList.kt  ViewModelUsersList.kt
app/src/main/java/com/deghat/farhad/usersanddetails/usersList/view/: FragUsersList.kt  UsersAdapter.kt
app/src/main/java/com/deghat/farhad/usersanddetails/usersList/view/holders/: ProgressBarHolder.kt  RetryHolder.kt  UserHolder.kt
app/src/main/java/com/deghat/farhad/usersanddetails/usersList/view/items/: ProgressBarHolder.kt  RetryHolder.kt  UserHolder.kt
app/src/main/java/com/deghat/farhad/usersanddetails/utils/: AvatarHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_mail.xml  ic_profile.xml  ic_sad_cloud.xml
app/src/main/res/layout/: activity_main.xml  frag_login.xml  frag_user_details.xml  frag_users_list.xml  progress_bar_item.xml  retry_item.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deghat/farhad/usersanddetails/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/deghat/farhad/usersanddetails/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/deghat/farhad/usersanddetails/data/di/: DataComponent.kt  RepositoriesModule.kt
data/src/main/java/com/deghat/farhad/usersanddetails/data/entity/: LoginResponseEntity.kt  UserDetailsEntity.kt  UserEntity.kt  UsersListEntity.kt
data/src/main/java/com/deghat/farhad/usersanddetails/data/mapper/: LoginResponseEntityMapper.kt  UserEntityMapper.kt
data/src/main/java/com/deghat/farhad/usersanddetails/data/remote/: CustomRxErrorHandler.kt  Remote.kt  ServiceGenerator.kt
data/src/main/java/com/deghat/farhad/usersanddetails/data/remote/service/: LoginService.kt  UserService.kt
data/src/main/java/com/deghat/farhad/usersanddetails/data/repository/: LoginRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/deghat/farhad/usersanddetails/data/: ExampleUnitTest.kt
domain/src/main/java/com/deghat/farhad/usersanddetails/domain/: MyClass.kt
domain/src/main/java/com/deghat/farhad/usersanddetails/domain/model/: LoginResponse.kt  User.kt  UsersList.kt
domain/src/main/java/com/deghat/farhad/usersanddetails/domain/repository/: LoginRepository.kt  UserRepository.kt
domain/src/main/java/com/deghat/farhad/usersanddetails/domain/usecase/base/: DefaultObserver.kt  UseCase.kt
domain/src/main/java/com/deghat/farhad/usersanddetails/domain/usecase/getUserDetails/: GetUserDetails.kt  GetUserDetailsParams.kt
domain/src/main/java/com/deghat/farhad/usersanddetails/domain/usecase/getUsersList/: GetUsersList.kt  GetUsersListParams.kt
domain/src/main/java/com/deghat/farhad/usersanddetails/domain/usecase/login/: Login.kt  LoginParams.kt
gradle/wrapper/: gradle-wrapper.properties
