// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        rxkotlin_version = '2.3.0'
        rxJavaApi_version = '2.2.8'
        kotlin_version = '1.3.71'
        dagger_version = '2.23.2'
        retrofit_version = '2.4.0'
        okHttp_version = '3.11.0'
        moshi_version = '1.6.0'
        moshi_adapter_version = '1.7.0'
        rxandroid_version = '2.1.1'
        navigation_Version = '2.2.2'
        androidx_version = '1.0.2'
        material_version = '1.3.0-alpha01'
        multidex_version = '1.0.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_Version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
