<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userDetails.FragUserDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        tools:context=".viewProfile.view.FragViewProfile">

        <ProgressBar
            android:id="@+id/progressBarDetails"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ProgressBar
                    android:id="@+id/progressBarProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            <ImageView
                android:id="@+id/imgViwProfileDetails"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible">
            </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViwUserNameDetails"
                    style="@style/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/textview_header_horizontal_padding"
                    android:paddingTop="@dimen/textview_header_padding_top"
                    android:paddingRight="@dimen/textview_header_horizontal_padding"
                    android:paddingBottom="@dimen/textview_header_padding_bottom"
                    android:visibility="gone"
                    tools:text="Daniel Pearson" />

                <TextView
                    android:id="@+id/txtViwEmailDetails"
                    style="@style/subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawableLeft="@drawable/ic_mail"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/textview_subhead_horizontal_padding"
                    android:paddingRight="@dimen/textview_subhead_horizontal_padding"
                    android:paddingBottom="@dimen/textview_subhead_padding_bottom"
                    android:visibility="gone"
                    tools:text="daniel.pearson@reqres.in" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>